@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body 
		font-size:  12px
	.telephone
		font-size: 20px
	.btn-block__btn
		font-size: 12px
		margin: 0 auto
	.top-info
		


	.navbar-nav
		.nav-item
			text-align: center
			border-right: 1px solid rgba(#fff, 0.3)
			.nav-link
				font-size: 14px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slick-next 
    	left: -8px
	.slick-prev 
    	right: -8px

	.content-image
		display: none
	.whow-to
		position: relative		
		margin: 0 auto		
		&__block
			display: block
		&__arrow
			transform: rotate(135deg)
			right: 9px
			bottom: 30px




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



