@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	padding: 0
	margin: 0

body
	font-size: 14px
	min-width: 320px
	position: relative
	color: $textColor
	line-height: 1.45
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


// Header section
.top-info
	margin-top: 20px
	margin-bottom: 20px
.logo
	display: flex
	align-items: center
	&__img
		width: 48px
		height: 47px
	&__text
		color: #4f555a
		font-family: "roboto"
		font-size: 26px
		font-weight: 800
		text-transform: uppercase
		margin-left: 8px


		
.telephone
	font-family: Cuprum
	font-size: 26px
	font-weight: 400
	text-transform: uppercase
	white-space: nowrap

.btn-block
	display: flex
	justify-content: flex-end
	&__btn	
		display: inline-block
		border: none
		color: #fff
		text-decoration: none
		background-color: $accent
		padding: 12px 20px
		font-size: 13px
		text-transform: uppercase    
		font-family: Cuprum
		text-align: center
		position: relative
		outline: none
		transition: background-color .1s ease
		&::after
			transition: background-color .2s ease
			position: absolute
			content: ''
			height: 4px
			bottom: 0
			width: 100%
			background-color: darken($accent, 50%)
			opacity: .18
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			left: 0
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($accent, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($accent, 5%)
			&::after
				opacity: .32

.navbar
	background: linear-gradient(0deg, #45af24 0%, #3ab12b 100%)
	box-shadow: -1px 2px 9px rgba(0, 0, 0, 0.1)
	padding: 0

.navbar-nav
	width: 100%	
	text-transform: uppercase
	text-align: justify
	.nav-item
		display: inline-block
		.nav-link
			display: inline-block
			width: 100%
			padding: 16px 15px			
			font-size: 18px
			text-decoration: none
			color: #ffffff
			border-left:  1px solid rgba(#fff, 0.3)
			&:hover
				color: $accent
				background: #ffffff
		&:last-child
			border-right: 1px solid rgba(#fff, 0.3)
			

.btn-search
	padding: 16px 22px
	margin: auto
	outline: none
	border: none
	font-size: 18px	
	display: inline-block
	width: 100%
	text-decoration: none
	color: #ffffff
	border-left:  1px solid rgba(#fff, 0.3)
	&:hover
		color: $accent
		background: #ffffff
	

.header-content
	background: url('../img/header.jpg') center no-repeat
	height: 500px
	width: 100%

.header-carousel
	position: relative
	background-color: #fff
	box-shadow: -4px 7px 18px rgba(0, 0, 0, 0.2), inset 0 4px 0 #43aa26
	border-top: 2px solid $accent
	transform: translateY(50%)
	z-index: 0
	&__item
		padding: 30px
	&__title
		color: $textColor
		font-family: Cuprum
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
	&__text
		color: $textColor	
		font-weight: 400

//Slic slider buttons

.slick-prev,
.slick-next
	position: absolute
    display: block
	top: 45%
	background-color: #ffffff
	width: 28px
	height: 28px
	border: 0
	cursor: pointer
	transform: rotate(-45deg)		
	z-index: 2
	transition: all .3s ease
	&:hover
		background-color: $accent
		color: #ffffff
	&:focus
		outline: none
	&:after
		position: absolute		
		display: block
		font-family: fontawesome
		font-size: 17px	
.slick-prev
	right: -14px
	&:after		
		content: '\f054'		
		transform: rotate(45deg)
		bottom: 10px   	
		right: 1px
		top: 7px
		
	
.slick-next
	left: -14px
	&:after
		content: '\f053'		
		transform: rotate(45deg)
		bottom: 3px
		left: 5px

// Content section

.content
	background: url('../img/bacground.jpg')
	position: relative
	
		 	
.content-image
	position: absolute	
	top: -88px
	z-index: 1
	&__img
		position: relative
		display: block
	&:before
		position: absolute
		content: ''
		display: block
		top: -3px
		left: -3px
		width: 6px
		height: 68px
		background-color: $accent
		z-index: 1
	&:after
		position: absolute
		content: ''
		display: block
		top: -3px
		left: 0
		width: 68px
		height: 6px
		background-color: $accent
		z-index: 1

.whow-to
	right: 15px
	position: absolute
	left: -5px
	top: -40px
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.1)
	background-color: #ffffff
	text-align: center
	
	&__text
		color: $textColor
		font-family: Cuprum
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		margin: 0
		padding: 23px 0 20px
	&__block
		display: flex
		padding-bottom: 5px
	&__item
		position: relative
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
		
		&:after
			position: absolute
			content: ''
			display: block
			background: url('../img/shadow-right.png') no-repeat
			height: 191px
			width: 25px
			right: 0
			bottom: 0
			
		&-noshadow
			&:after
				display: none	
	&__descr
		padding: 40px 60px				
		color: $textColor		
		font-weight: 600
		margin-bottom: 0
		&-disable
			color: #d0d3d8			
	&__img
		max-width: 100px
		height: auto
	&__arrow
		position: absolute
		width: 38px
		height: 38px
		border: 2px solid #42a825
		background-color: #ffffff
		right: -17px
		bottom: 45px
		transform: rotate(45deg)
		z-index: 1
		color: $accent
		&:after
			position: absolute
			right: 8px
			bottom: 10px
			content: ''
			display: block
			background: url('../img/right-arrow.png')
			width: 18px
			height: 13px
			transform: rotate(-45deg)
		&-disable
			border: 2px solid #d0d3d8
			&:after
				background: url('../img/right-arrow-disable.png')


// video content section
.content-name
	margin-top: 310px
	&__title
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		font-family: Cuprum

// slider style

.slider
	&__item
		margin: 0 15px		
	&__link
		color: $textColor
		position: relative
		transition: all .4s ease
		&:before
			position: absolute
			left: 0
			bottom: -25px
			content: '\f04b'
			display: block
			font-family: fontawesome
			text-align: center
			font-size: 22px
			line-height: 50px
			color: #ffffff
			width: 50px
			height: 50px
			background-color: #ffffff
			background-image: linear-gradient(45deg, $accent 0%, #a2c166 100%)
			transition: all .4s ease
		&:hover:before
			color: $accent			
			background-image: none
		&:hover
			color: $accent				
	&__title
		font-size: 16px
		font-weight: 700
		padding-left: 64px
	&__text
		padding-left: 64px
		
.slider-progress 
  text-align: center
  margin: 40px 0 60px  
  &__input 
    width: 100%
  


input[type=range]
    -webkit-appearance: none


input[type=range]::-webkit-slider-runnable-track 
    width: 100%
    height: 3px
    background: $accent
    border: none
    border-radius: 3px


input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  width: 46px
  height: 46px
  border: 2px solid #42a825
  background: #ffffff
  margin-top: -4px
  cursor: pointer
  transform: rotate(45deg) translateY(-24px)
  position: relative
  

   


input[type=range]:focus 
    outline: none

		
		
		

	
	


@import "media" // Всегда в конце
